html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Arial', sans-serif;
  padding: 0;
  background-color: #101820;
  color: #ffffff;
  margin: 0;
}

.App {
  text-align: center;
}

.classy {
  font-size: 75px;
  font-family: 'Times New Roman', Times, serif;
  color: #efebf188;
}

.nav-links a {
  color: #ffffff;
  text-decoration: none;
  margin: 0 10px;
  padding: 10px;
  border-radius: 5px; 
}

.nav-links a:hover {
  background-color: rgba(175, 221, 229, 0.2);
  color: #afdde5;
}
.hero-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 100px 50px;
  background-color: #101820;
  position: relative;
}

.hero-content {
  max-width: 50%;
}

.hero-content h1 {
  font-size: 2.5rem; 
  margin-bottom: 20px;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5); 
}

.hero-content p {
  font-size: 1.2rem;
  margin-bottom: 30px;
  line-height: 1.5; 
}

.cta-btn {
  padding: 10px 20px;
  background-color: #4c0faf;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.cta-btn:hover {
  background-color: #2b065b;
}

.hero-image {
  max-width: 40%;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); 
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin: 40px 0;
}
.project-card {
  background-color: #1c1c1c;
  padding: 20px;
  border-radius: 10px;
  transition: transform 0.3s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); 
}

.project-card:hover {
  transform: scale(1.05); 
}

.project-card img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.skills-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.skill-badge {
  background-color: #640faf;
  padding: 10px 20px;
  border-radius: 20px;
  color: #ffffff;
  font-size: 1rem;
}
.contact-container {
  background-color: #1c1c1c;
  padding: 50px;
  border-radius: 10px; 
}

@media (max-width: 768px) {
  .hero-section {
    flex-direction: column; 
    padding: 50px 20px;
  }

  .hero-content {
    max-width: 100%;
  }

  .hero-image {
    max-width: 80%;
    margin-top: 20px; 
  }

  .projects-grid {
    grid-template-columns: 1fr; 
  }
}
